{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EC2AMAZ-F942OPI;Initial Catalog=HSRDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SMTP": {
    "From": "nickson.lukalaga@minet.co.ke",
    "Host": "za-smtp-outbound-2.mimecast.co.za",
    "Port": 25
  }
}